# Fall 2024 Data Science Track: Week 2 - Data Cleaning Exercise

## Packages, Packages, Packages!

Import *all* the things here! You need the standard stuff: `pandas` and `numpy`.

If you got more stuff you want to use, add them here too. 🙂

In [8]:
# Import here.
import pandas as pd
import numpy as np

## Introduction

With the packages out of the way, now you will be working with the following data sets:

* `food_coded.csv`: [Food choices](https://www.kaggle.com/datasets/borapajo/food-choices?select=food_coded.csv) from Kaggle
* `Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv`: [Ask A Manager Salary Survey 2021 (Responses)](https://docs.google.com/spreadsheets/d/1IPS5dBSGtwYVbjsfbaMCYIWnOuRmJcbequohNxCyGVw/view?&gid=1625408792) as *Tab Separated Values (.tsv)* from Google Docs

Each one poses different challenges. But you’ll―of course―overcome them with what you learned in class! 😉

## Food Choices Data Set

### Load the Data

In [9]:
# Load the Food choices data set into a variable (e.g., df_food).

food_data_set_path = 'data/food_coded.csv'

df_food = pd.read_csv(food_data_set_path)
df_food

,GPA,Gender,breakfast,calories_chicken,calories_day,calories_scone,coffee,comfort_food,comfort_food_reasons,comfort_food_reasons_coded,...,soup,sports,thai_food,tortilla_calories,turkey_calories,type_sports,veggies_day,vitamins,waffle_calories,weight
0,2.4,2,1,430,NaN,315.0,1,none,we dont have comfort,9.0,...,1.0,1.0,1,1165.0,345,car racing,5,1,1315,187
1,3.654,1,1,610,3.0,420.0,2,"chocolate, chips, ice cream","Stress, bored, anger",1.0,...,1.0,1.0,2,725.0,690,Basketball,4,2,900,155
2,3.3,1,1,720,4.0,420.0,2,"frozen yogurt, pizza, fast food","stress, sadness",1.0,...,1.0,2.0,5,1165.0,500,none,5,1,900,I'm not answering this.
3,3.2,1,1,430,3.0,420.0,2,"Pizza, Mac and cheese, ice cream",Boredom,2.0,...,1.0,2.0,5,725.0,690,NaN,3,1,1315,"Not sure, 240"
4,3.5,1,1,720,2.0,420.0,2,"Ice cream, chocolate, chips","Stress, boredom, cravings",1.0,...,1.0,1.0,4,940.0,500,Softball,4,2,760,190
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,3.5,1,1,610,4.0,420.0,2,"wine. mac and cheese, pizza, ice cream",boredom and sadness,NaN,...,1.0,1.0,5,940.0,500,Softball,5,1,1315,156
121,3,1,1,265,2.0,315.0,2,Pizza / Wings / Cheesecake,Loneliness / Homesick / Sadness,NaN,...,1.0,NaN,4,940.0,500,basketball,5,2,1315,180
122,3.882,1,1,720,NaN,420.0,1,"rice, potato, seaweed soup",sadness,NaN,...,1.0,2.0,5,580.0,690,none,4,2,1315,120
123,3,2,1,720,4.0,420.0,1,"Mac n Cheese, Lasagna, Pizza","happiness, they are some of my favorite foods",NaN,...,2.0,2.0,1,940.0,500,NaN,3,1,1315,135
124,3.9,1,1,430,NaN,315.0,2,"Chocolates, pizza, and Ritz.","hormones, Premenstrual syndrome.",NaN,...,1.0,2.0,2,725.0,345,NaN,4,2,575,135

### Explore the Data

How much data did you just load?

In [13]:
# Count by hand. (lol kidding)
df_food.shape   # dont confuse dp with df then it will cause errors, shape don't have ()

(125, 61)

What are the columns and their types in this data set?

In [14]:
# Show the column names and their types.
df_food.columns, df_food.dtypes

(Index(['GPA', 'Gender', 'breakfast', 'calories_chicken', 'calories_day',
        'calories_scone', 'coffee', 'comfort_food', 'comfort_food_reasons',
        'comfort_food_reasons_coded', 'cook', 'comfort_food_reasons_coded.1',
        'cuisine', 'diet_current', 'diet_current_coded', 'drink',
        'eating_changes', 'eating_changes_coded', 'eating_changes_coded1',
        'eating_out', 'employment', 'ethnic_food', 'exercise',
        'father_education', 'father_profession', 'fav_cuisine',
        'fav_cuisine_coded', 'fav_food', 'food_childhood', 'fries', 'fruit_day',
        'grade_level', 'greek_food', 'healthy_feeling', 'healthy_meal',
        'ideal_diet', 'ideal_diet_coded', 'income', 'indian_food',
        'italian_food', 'life_rewarding', 'marital_status',
        'meals_dinner_friend', 'mother_education', 'mother_profession',
        'nutritional_check', 'on_off_campus', 'parents_cook', 'pay_meal_out',
        'persian_food', 'self_perception_weight', 'soup', 'sports', 'thai_food',
        'tortilla_calories', 'turkey_calories', 'type_sports', 'veggies_day',
        'vitamins', 'waffle_calories', 'weight'],
       dtype='object'),
 GPA                  object
 Gender                int64
 breakfast             int64
 calories_chicken      int64
 calories_day        float64
                      ...
 type_sports          object
 veggies_day           int64
 vitamins              int64
 waffle_calories       int64
 weight               object
 Length: 61, dtype: object)

### Clean the Data

Perhaps we’d like to know more another day, but the team is really interested in just the relationship between calories (`calories_day`) and weight. …and maybe gender.

Can you remove the other columns?

In [16]:
# Remove ‘em.
PickyTeam = ['calories_day','weight','Gender']
df_food=df_food.drop(columns=[col for col in df_food.columns if col not in PickyTeam])
df_food

     Gender  calories_day                    weight
0         2           NaN                       187
1         1           3.0                       155
2         1           4.0  I'm not answering this.
3         1           3.0             Not sure, 240
4         1           2.0                       190
..      ...           ...                       ...
120       1           4.0                       156
121       1           2.0                       180
122       1           NaN                       120
123       2           4.0                       135
124       1           NaN                       135

[125 rows x 3 columns]

What about `NaN`s? How many are there?

In [20]:
# Count ‘em.

df_food.isna().sum()

Gender           0
calories_day    19
weight           2
dtype: int64

We gotta remove those `NaN`s―the entire row.

In [22]:
# Drop ‘em.

df_food = df_food.dropna()
df_food

     Gender  calories_day                    weight
1         1           3.0                       155
2         1           4.0  I'm not answering this.
3         1           3.0             Not sure, 240
4         1           2.0                       190
5         1           3.0                       190
..      ...           ...                       ...
118       1           3.0                       140
119       2           3.0                       185
120       1           4.0                       156
121       1           2.0                       180
123       2           4.0                       135

[104 rows x 3 columns]

But what about the weird non-numeric values in the column obviously meant for numeric data?

Notice the data type of that column from when you got the types of all the columns?

If only we could convert the column to a numeric type and drop the rows with invalid values. 🤔

In [27]:
# Fix that.

df_food['calories_day'] = pd.to_numeric(df_food['calories_day'], errors='coerce')
df_food['weight'] = pd.to_numeric(df_food['weight'], errors='coerce')
df_food['Gender'] = pd.to_numeric(df_food['Gender'], errors='coerce')
# this df_food thing doesn't allow [a,b,c], somehow it needs to print 3 times :< 
df_food.dropna()
df_food

/var/folders/z3/sthgq5wd2_v6dx4gnlflcfmc0000gn/T/ipykernel_1171/2715917408.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_food['calories_day'] = pd.to_numeric(df_food['calories_day'], errors='coerce')
/var/folders/z3/sthgq5wd2_v6dx4gnlflcfmc0000gn/T/ipykernel_1171/2715917408.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_food['weight'] = pd.to_numeric(df_food['weight'], errors='coerce')
/var/folders/z3/sthgq5wd2_v6dx4gnlflcfmc0000gn/T/ipykernel_1171/2715917408.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_food['Gender'] = pd.to_numeric(df_food['Gender'], errors='coerce')

     Gender  calories_day  weight
1         1           3.0   155.0
2         1           4.0     NaN
3         1           3.0     NaN
4         1           2.0   190.0
5         1           3.0   190.0
..      ...           ...     ...
118       1           3.0   140.0
119       2           3.0   185.0
120       1           4.0   156.0
121       1           2.0   180.0
123       2           4.0   135.0

[104 rows x 3 columns]

Now this data seems reasonably clean for our purposes! 😁

Let’s save it somewhere to be shipped off to another teammate. 💾

In [28]:
# Savey save!
df_food.to_csv('data/df_food_clean.csv', index=False)

## Ask a Manager Salary Survey 2021 (Responses) Data Set

### Load the Data

In [29]:
# Load the Ask A Manager Salary Survey 2021 (Responses) data set into a variable (e.g., df_salary).
dfSalary=pd.read_csv("data/Ask A Manager Salary Survey 2021 (Responses) - Form Responses 1.tsv", sep="\t")
dfSalary.to_csv("data/dfSalary.csv", index=False)
dfSalary

,Timestamp,How old are you?,What industry do you work in?,Job title,"If your job title needs additional context, please clarify here:","What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)","How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.",Please indicate the currency,"If ""Other,"" please indicate the currency here:","If your income needs additional context, please provide it here:",What country do you work in?,"If you're in the U.S., what state do you work in?",What city do you work in?,How many years of professional work experience do you have overall?,How many years of professional work experience do you have in your field?,What is your highest level of education completed?,What is your gender?,What is your race? (Choose all that apply.)
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

Was that hard? 🙃

yeah kinda hard with all kinds of typos and stuffs

#### rename the file to something that is better for all systems.  
* No spaces in filename (can use '_')
* all lower case

### Explore

You know the drill.

How much data did you just load?

In [30]:
# Count by hand. I’m dead serious.

dfSalary.shape

(28062, 18)

What are the columns and their types?

In [31]:
# Show the column names and their types.

dfSalary.columns, dfSalary.dtypes

(Index(['Timestamp', 'How old are you?', 'What industry do you work in?',
        'Job title',
        'If your job title needs additional context, please clarify here:',
        'What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)',
        'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.',
        'Please indicate the currency',
        'If "Other," please indicate the currency here: ',
        'If your income needs additional context, please provide it here:',
        'What country do you work in?',
        'If you're in the U.S., what state do you work in?',
        'What city do you work in?',
        'How many years of professional work experience do you have overall?',
        'How many years of professional work experience do you have in your field?',
        'What is your highest level of education completed?',
        'What is your gender?', 'What is your race? (Choose all that apply.)'],
       dtype='object'),
 Timestamp                                                                                                                                                                                                                                object
 How old are you?                                                                                                                                                                                                                         object
 What industry do you work in?                                                                                                                                                                                                            object
 Job title                                                                                                                                                                                                                                object
 If your job title needs additional context, please clarify here:                                                                                                                                                                         object
 What is your annual salary? (You'll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)     object
 How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.                                          float64
 Please indicate the currency                                                                                                                                                                                                             object
 If "Other," please indicate the currency here:                                                                                                                                                                                           object
 If your income needs additional context, please provide it here:                                                                                                                                                                         object
 What country do you work in?                                                                                                                                                                                                             object
 If you're in the U.S., what state do you work in?                                                                                                                                                                                        object
 What city do you work in?                                                                                                                                                                                                                object
 How many years of professional work experience do you have overall?                                                                                                                                                                      object
 How many years of professional work experience do you have in your field?                                                                                                                                                                object
 What is your highest level of education completed?                                                                                                                                                                                       object
 What is your gender?                                                                                                                                                                                                                     object
 What is your race? (Choose all that apply.)                                                                                                                                                                                              object
 dtype: object)

Oh… Ugh! Give these columns easier names to work with first. 🙄

In [45]:
# Rename ‘em.
# Non-binding suggestions: timestamp, age, industry, title, title_context, salary, additional_compensation, currency, other_currency, salary_context, country, state, city, total_yoe, field_yoe, highest_education_completed	gender, race

column_rename = {
    'Timestamp': 'timestamp',
    'How old are you?': 'age',
    'What industry do you work in?': 'Work?',
    'Job title': 'title',
    'If your job title needs additional context, please clarify here:': 'title_context',
    'What is your annual salary? (You\'ll indicate the currency in a later question. If you are part-time or hourly, please enter an annualized equivalent -- what you would earn if you worked the job 40 hours a week, 52 weeks a year.)': 'salary',
    'How much additional monetary compensation do you get, if any (for example, bonuses or overtime in an average year)? Please only include monetary compensation here, not the value of benefits.': 'additional_compensation',
    'Please indicate the currency': 'currency',
    'If "Other," please indicate the currency here:': 'other_currency',
    'If your income needs additional context, please provide it here:': 'salary_context',
    'What country do you work in?': 'country',
    'If you\'re in the U.S., what state do you work in?': 'state',
    'What city do you work in?': 'city',
    'How many years of professional work experience do you have overall?': 'total_yoe',
    'How many years of professional work experience do you have in your field?': 'field_yoe',
    'What is your highest level of education completed?': 'highest_education_completed',
    'What is your gender?': 'gender',
    'What is your race? (Choose all that apply.)': 'race'
}

dfSalary.rename(columns=column_rename, inplace=True)

dfSalary

,T,age,Work?,title,job-express,salary,compensations,currency,"If ""Other,"" please indicate the currency here:",salary_express,country,state,city,yrsOfExp,field_Exp,degree,gender,race
0,4/27/2021 11:02:10,25-34,Education (Higher Education),Research and Instruction Librarian,NaN,"55,000",0.0,USD,NaN,NaN,United States,Massachusetts,Boston,5-7 years,5-7 years,Master's degree,Woman,White
1,4/27/2021 11:02:22,25-34,Computing or Tech,Change & Internal Communications Manager,NaN,"54,600",4000.0,GBP,NaN,NaN,United Kingdom,NaN,Cambridge,8 - 10 years,5-7 years,College degree,Non-binary,White
2,4/27/2021 11:02:38,25-34,"Accounting, Banking & Finance",Marketing Specialist,NaN,"34,000",NaN,USD,NaN,NaN,US,Tennessee,Chattanooga,2 - 4 years,2 - 4 years,College degree,Woman,White
3,4/27/2021 11:02:41,25-34,Nonprofits,Program Manager,NaN,"62,000",3000.0,USD,NaN,NaN,USA,Wisconsin,Milwaukee,8 - 10 years,5-7 years,College degree,Woman,White
4,4/27/2021 11:02:42,25-34,"Accounting, Banking & Finance",Accounting Manager,NaN,"60,000",7000.0,USD,NaN,NaN,US,South Carolina,Greenville,8 - 10 years,5-7 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28057,7/12/2024 22:52:01,35-44,Health care,Veterinarian,NaN,135000,NaN,USD,NaN,NaN,United States,Missouri,Wentzville,11 - 20 years,11 - 20 years,"Professional degree (MD, JD, etc.)",Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28059,7/24/2024 12:22:58,18-24,"Accounting, Banking & Finance",Risk Management Associate,NaN,1200,0.0,USD,NaN,NaN,Myanmar,Colorado,Yangon,2 - 4 years,2 - 4 years,Some college,Man,Asian or Asian American
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American
28061,8/20/2024 1:06:13,25-34,Health care,Clinical physiologist,NaN,1200000,NaN,Other,NGN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American

It’s a lot, and that should not have been easy. 😏

You’re going to have a gander at the computing/tech subset first because thats *your* industry. But first, what value corresponds to that `industry`?

In [46]:
# List the unique industries and a count of their instances.
print(dfSalary.columns)
dfSalary['Work?'].value_counts()   # damn, I changed that thing to work, and it didnt overwrite when I reverse them back :<

Index(['T', 'age', 'Work?', 'title', 'job-express', 'salary', 'compensations',
       'currency', 'If "Other," please indicate the currency here: ',
       'salary_express', 'country', 'state', 'city', 'yrsOfExp', 'field_Exp',
       'degree', 'gender', 'race'],
      dtype='object')

Work?
Computing or Tech                       4699
Education (Higher Education)            2464
Nonprofits                              2419
Health care                             1896
Government and Public Administration    1889
                                        ...
e-commerce                                 1
Graduate Student                           1
Obligatory Military service                1
Landscape Architecture                     1
Edtech                                     1
Name: count, Length: 1219, dtype: int64

That value among the top 5 is what you’re looking for innit? Filter out all the rows not in that industry and save it into a new dataframe.

In [48]:
# Filtery filter. (Save it to a new variable, df_salary_tech.)
dfSalary = dfSalary[dfSalary['Work?'] == "Computing or Tech"]
dfSalary.to_csv('data/ddf_salary_tech.csv', index=False)

Do a sanity check to make sure that the only values you kept are the one you are filtered for.

In [49]:
# Sanity Check 

dfSalary['Work?'].unique()

array(['Computing or Tech'], dtype=object)

We are very interested in salary figures. But how many dollars 💵 is a euro 💶 or a pound 💷? That sounds like a problem for another day. 🫠

For now, let’s just look at U.S. dollars (`'USD'`).

In [50]:
# Filtery filter for just the jobs that pay in USD!

dfSalary = dfSalary[dfSalary['currency'] == "USD"]
dfSalary

,T,age,Work?,title,job-express,salary,compensations,currency,"If ""Other,"" please indicate the currency here:",salary_express,country,state,city,yrsOfExp,field_Exp,degree,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,United States,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28044,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,United States,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,Usa,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,Usa,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

What we really want know is how each U.S. city pays in tech. What value in `country` represents the United States of America?

In [51]:
# We did filter for USD, so if we do a count of each unique country in descending count order, the relevant value(s) should show up at the top.

dfSalary['country'].value_counts()

country
United States               1576
USA                         1222
US                           412
U.S.                         108
United States of America      90
                            ...
Australian                     1
Nigeria                        1
ss                             1
Nigeria                        1
Burma                          1
Name: count, Length: 76, dtype: int64

### Clean the Data

Well, we can’t get our answers with what we currently have, so you’ll have to make some changes.

Let’s not worry about anything below the first 5 values for now. Convert the top 5 to a single canonical value―say, `'US'`, which is nice and short.

In [52]:
# Replace them all with 'US'.

State = {
    'United States': 'US',
    'Usa': 'US',
    'US': 'US',
    'U.S.': 'US',
    'United States of America': 'US'
}
#  this is like dictionary 
# Replace top 5 countries with 'US' using the replace method
dfSalary['country'] = dfSalary['country'].replace(State)
dfSalary

,T,age,Work?,title,job-express,salary,compensations,currency,"If ""Other,"" please indicate the currency here:",salary_express,country,state,city,yrsOfExp,field_Exp,degree,gender,race
8,4/27/2021 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,4/27/2021 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,4/27/2021 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,4/27/2021 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,4/27/2021 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
28044,6/3/2024 16:15:43,18-24,Computing or Tech,Research Data Analyst Associate,NaN,60000,0.0,USD,NaN,NaN,US,Illinois,Evanston,2 - 4 years,1 year or less,College degree,Woman,White
28051,7/1/2024 20:05:58,25-34,Computing or Tech,Junior data analyst,NaN,35000,15000.0,USD,NaN,NaN,US,Alabama,Alabama,2 - 4 years,2 - 4 years,College degree,Woman,Black or African American
28052,7/3/2024 14:02:01,25-34,Computing or Tech,Senior Global Public Relations Manager,NaN,144000,15000.0,USD,NaN,NaN,US,Massachusetts,Boise-but remote. Company located in Boston,8 - 10 years,8 - 10 years,Master's degree,Woman,White
28058,7/23/2024 17:51:03,25-34,Computing or Tech,Systems Architect,NaN,109000,NaN,USD,NaN,NaN,USA,Georgia,Atlanta,5-7 years,5-7 years,College degree,Man,White
28060,7/26/2024 11:20:45,18-24,Computing or Tech,IT,NaN,1700,10.0,USD,NaN,NaN,Burma,NaN,Yangon,2 - 4 years,1 year or less,Some college,Man,Asian or Asian American

Have a look at the count of each unique country again now.

In [53]:
# Count again.


dfSalary['country'].value_counts()

country
US                2245
USA               1222
United States       68
USA                 56
usa                 28
                  ...
Australian           1
Denmark              1
Jamaica              1
Unites States        1
Thailand             1
Name: count, Length: 72, dtype: int64

Did you notice anything interesting?

In [54]:
# BONUS CREDIT: resolve [most of] those anomalous cases too without exhaustively taking every variant literally into account.

dfSalary['country'].replace({
    'us': 'united states',
    'usa': 'united states',
    'united states of america': 'united states',
    'u.s.': 'united states',
    'u.s.a.': 'united states',
    'america': 'united states'
}, inplace=True)

/var/folders/z3/sthgq5wd2_v6dx4gnlflcfmc0000gn/T/ipykernel_1171/2046120974.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  dfSalary['country'].replace({

In [56]:

# BONUS CREDIT: if you’ve resolved it, let’s see how well you did by counting the number of instances of each unique value.

country_counts = dfSalary['country'].value_counts()
country_counts

country
US                2245
USA               1222
United States       68
USA                 56
united states       51
                  ...
Ghana                1
Nigeria              1
ss                   1
Nigeria              1
Burma                1
Name: count, Length: 70, dtype: int64

It’s looking good so far. Let’s find out the minimum, mean, and maximum (in that order) salary by state, sorted by the mean in descending order.

In [60]:
df_us = dfSalary[dfSalary['country'] == 'united states']

df_us['salary'] = pd.to_numeric(df_us['salary'], errors='coerce')

salary_stats_by_state = df_us.groupby('state')['salary'].agg(['min', 'mean', 'max']).reset_index()

salary_stats_by_state

/var/folders/z3/sthgq5wd2_v6dx4gnlflcfmc0000gn/T/ipykernel_1171/1406708486.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_us['salary'] = pd.to_numeric(df_us['salary'], errors='coerce')

                           state       min           mean       max
0                     California   53000.0  116666.666667  220000.0
1                       Colorado  117000.0  117000.000000  117000.0
2                        Georgia   30000.0   30000.000000   30000.0
3                       Illinois   87000.0   87000.000000   87000.0
4                       Maryland  155000.0  165500.000000  176000.0
5                  Massachusetts  153000.0  176500.000000  200000.0
6   Massachusetts, New Hampshire       NaN            NaN       NaN
7                     New Mexico       NaN            NaN       NaN
8                       New York       NaN            NaN       NaN
9                         Oregon  112000.0  119000.000000  126000.0
10                  Pennsylvania       NaN            NaN       NaN
11                     Tennessee       NaN            NaN       NaN
12                         Texas   75000.0   75000.000000   75000.0
13                      Virginia       NaN            NaN       NaN
14                    Washington       NaN            NaN       NaN

Well, pooh! We forgot that `salary` isn’t numeric. Something wrong must be fixed.

In [61]:
# Fix it.
df_us = dfSalary[dfSalary['country'] == 'united states']

df_us['salary'] = pd.to_numeric(df_us['salary'], errors='coerce')

salary_stats_by_state = df_us.groupby('state')['salary'].agg(['min', 'mean', 'max']).reset_index()

salary_stats_by_state

/var/folders/z3/sthgq5wd2_v6dx4gnlflcfmc0000gn/T/ipykernel_1171/1085831579.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_us['salary'] = pd.to_numeric(df_us['salary'], errors='coerce')

                           state       min           mean       max
0                     California   53000.0  116666.666667  220000.0
1                       Colorado  117000.0  117000.000000  117000.0
2                        Georgia   30000.0   30000.000000   30000.0
3                       Illinois   87000.0   87000.000000   87000.0
4                       Maryland  155000.0  165500.000000  176000.0
5                  Massachusetts  153000.0  176500.000000  200000.0
6   Massachusetts, New Hampshire       NaN            NaN       NaN
7                     New Mexico       NaN            NaN       NaN
8                       New York       NaN            NaN       NaN
9                         Oregon  112000.0  119000.000000  126000.0
10                  Pennsylvania       NaN            NaN       NaN
11                     Tennessee       NaN            NaN       NaN
12                         Texas   75000.0   75000.000000   75000.0
13                      Virginia       NaN            NaN       NaN
14                    Washington       NaN            NaN       NaN

Let’s try that again.

In [63]:
# Try it again. Yeah!


salary_stats_by_state

                           state       min           mean       max
0                     California   53000.0  116666.666667  220000.0
1                       Colorado  117000.0  117000.000000  117000.0
2                        Georgia   30000.0   30000.000000   30000.0
3                       Illinois   87000.0   87000.000000   87000.0
4                       Maryland  155000.0  165500.000000  176000.0
5                  Massachusetts  153000.0  176500.000000  200000.0
6   Massachusetts, New Hampshire       NaN            NaN       NaN
7                     New Mexico       NaN            NaN       NaN
8                       New York       NaN            NaN       NaN
9                         Oregon  112000.0  119000.000000  126000.0
10                  Pennsylvania       NaN            NaN       NaN
11                     Tennessee       NaN            NaN       NaN
12                         Texas   75000.0   75000.000000   75000.0
13                      Virginia       NaN            NaN       NaN
14                    Washington       NaN            NaN       NaN

That did the trick! Now let’s narrow this to data 2021 and 2022 just because (lel). *(Hint: that timestamp column may not be a temporal type right now.)*

In [66]:
# Filter the data to within 2021, 2022, or 2023, saving the DataFrame to a new variable, and generate the summary again.

dfSalary['T'] = pd.to_datetime(dfSalary['T'], format="%m/%d/%Y %H:%M:%S", errors='coerce') # %m make sure they make sense in month, day or year within the range
df_year = dfSalary[dfSalary['T'].dt.year.isin([2021, 2022, 2023])]
df_year

,T,age,Work?,title,job-express,salary,compensations,currency,"If ""Other,"" please indicate the currency here:",salary_express,country,state,city,yrsOfExp,field_Exp,degree,gender,race
8,2021-04-27 11:03:01,45-54,Computing or Tech,Systems Analyst,Data developer/ETL Developer,"112,000",10000.0,USD,NaN,NaN,US,Missouri,St. Louis,21 - 30 years,21 - 30 years,College degree,Woman,White
43,2021-04-27 11:04:04,25-34,Computing or Tech,Principal Software Engineer,NaN,"187,500",5000.0,USD,NaN,NaN,US,Pennsylvania,Pittsburgh,8 - 10 years,5-7 years,College degree,Woman,White
44,2021-04-27 11:04:04,25-34,Computing or Tech,Intelligence Analyst,NaN,"110,000",20000.0,USD,NaN,"Around 20,000 a year in stock",USA,Virginia,"Arlington, VA",8 - 10 years,8 - 10 years,Master's degree,Man,White
46,2021-04-27 11:04:07,35-44,Computing or Tech,Mobile developer,NaN,"144,600",2500.0,USD,NaN,NaN,USA,Massachusetts,Boston,5-7 years,5-7 years,PhD,Woman,White
47,2021-04-27 11:04:09,35-44,Computing or Tech,Product Design Director,NaN,"200,850",40000.0,USD,NaN,NaN,USA,North Carolina,Chapel Hill,11 - 20 years,11 - 20 years,College degree,Woman,White
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27960,2023-05-09 17:57:30,45-54,Computing or Tech,Junior Data Analyst,NaN,65000,0.0,USD,NaN,NaN,USA,Virginia,Richmond,21 - 30 years,1 year or less,College degree,Man,White
27961,2023-05-28 16:10:53,45-54,Computing or Tech,Data Analyst,NaN,65000,0.0,USD,NaN,NaN,US,New York,Bronx,21 - 30 years,8 - 10 years,College degree,Man,Black or African American
27971,2023-08-08 07:12:10,25-34,Computing or Tech,Data scientist,NaN,500,NaN,USD,NaN,NaN,Ghana,NaN,Accra,2 - 4 years,2 - 4 years,College degree,Man,Black or African American
27975,2023-09-08 12:35:45,18-24,Computing or Tech,intern,NaN,35000,0.0,USD,NaN,NaN,USA,Texas,Dallas,1 year or less,1 year or less,Master's degree,Man,Asian or Asian American
27989,2023-10-26 08:17:05,18-24,Computing or Tech,Ibterb,NaN,456,NaN,USD,NaN,NaN,Nigeria,NaN,Lagos,2 - 4 years,2 - 4 years,College degree,Man,Another option not listed here or prefer not t...

## Bonus

Clearly, we do not have enough data to produce useful figures for the level of specificity you’ve now reached. What do you notice about Delaware and West Virginia?

Let’s back out a bit and return to `df_salary` (which was the loaded data with renamed columns but *sans* filtering).

### Bonus #0

Apply the same steps as before to `df_salary`, but do not filter for any specific industry. Do perform the other data cleaning stuff, and get to a point where you can generate the minimum, mean, and maximum by state.

In [67]:
# Ensure salary is numeric, converting any non-numeric values to NaN
dfSalary['salary'] = pd.to_numeric(dfSalary['salary'], errors='coerce')

#  Drop rows with missing or NaN salaries or states (optional)
df_salary_cleaned = dfSalary.dropna(subset=['salary', 'state'])

# Group by state and calculate min, mean, and max salary for each state
salary_stats_by_state = df_salary_cleaned.groupby('state')['salary'].agg(['min', 'mean', 'max']).reset_index()

salary_stats_by_state

                             state       min           mean        max
0                          Alabama   35000.0  117400.000000   350000.0
1                          Arizona   35000.0   97833.333333   145000.0
2                         Arkansas       4.0   58001.000000    95000.0
3                       California       0.0  153286.988827   520000.0
4             California, Colorado  176000.0  176000.000000   176000.0
5             California, Maryland   81500.0   81500.000000    81500.0
6               California, Oregon  200000.0  200000.000000   200000.0
7                         Colorado   49400.0  109291.891892   165000.0
8                      Connecticut   68000.0  161610.000000   270000.0
9                         Delaware  169000.0  169000.000000   169000.0
10            District of Columbia   59000.0  142923.076923   200000.0
11  District of Columbia, Virginia  109200.0  109200.000000   109200.0
12                         Florida   28800.0  210711.000000  2600000.0
13                         Georgia   29120.0  115297.647059   242000.0
14                           Idaho   74860.0  105465.000000   170000.0
15                        Illinois   36000.0  117555.571429   228800.0
16                         Indiana   15000.0   82875.000000   140000.0
17                            Iowa   63000.0  101200.000000   142000.0
18                          Kansas   41500.0  109666.666667   167000.0
19                        Kentucky   62000.0  102500.000000   125000.0
20                       Louisiana   75000.0   80500.000000    84000.0
21           Louisiana, Washington  117000.0  117000.000000   117000.0
22                           Maine   50000.0  103833.333333   173000.0
23                        Maryland   62000.0  119955.461538   176000.0
24                   Massachusetts   41000.0  125899.155844   400000.0
25                        Michigan   41600.0   95758.823529   235000.0
26     Michigan, Texas, Washington  340000.0  340000.000000   340000.0
27                       Minnesota   52124.0  101064.941176   210000.0
28                        Missouri      80.0   80339.923077   200000.0
29                         Montana   65000.0  112666.666667   145000.0
30                        Nebraska   43000.0   76736.000000   140000.0
31                          Nevada  107100.0  124550.000000   142000.0
32                   New Hampshire      55.0   87175.833333   130000.0
33                      New Jersey   67500.0  124090.909091   192000.0
34            New Jersey, New York  135000.0  137500.000000   140000.0
35                      New Mexico   82000.0   95733.333333   115200.0
36                        New York   14000.0  146594.112150   590000.0
37                  North Carolina   29000.0   97841.666667   165000.0
38                            Ohio   42000.0  137066.666667   954000.0
39                        Oklahoma   36958.0   84802.571429   180000.0
40                          Oregon   16200.0  122640.000000   230000.0
41                    Pennsylvania   52000.0  116826.388889   237000.0
42                    Rhode Island   76000.0   99475.000000   122950.0
43                  South Carolina   40000.0   40000.000000    40000.0
44                       Tennessee   61500.0   91750.000000   144000.0
45                           Texas   10700.0  103685.245902   190000.0
46                            Utah   33280.0  105023.333333   176000.0
47                         Vermont   91250.0  105625.000000   120000.0
48                        Virginia   58750.0  115086.696970   378000.0
49                      Washington      72.0  136923.916667   300000.0
50                   West Virginia  120000.0  120000.000000   120000.0
51                       Wisconsin       1.0  145806.888889   920000.0

### Bonus #1

This time, format the table output nicely (*$12,345.00*) without modifying the values in the `DataFrame`. That is, `df_salary` should be identical before versus after running your code.

(*Hint: if you run into an error about `jinja2` perhaps you need to `pip install` something.*)

In [68]:

dfSalary['salary'] = pd.to_numeric(dfSalary['salary'], errors='coerce')

df_salary_cleaned = dfSalary.dropna(subset=['salary', 'state'])

salary_stats_by_state = df_salary_cleaned.groupby('state')['salary'].agg(['min', 'mean', 'max']).reset_index()

salary_stats_formatted = salary_stats_by_state.style.format({
    'min': '${:,.2f}',
    'mean': '${:,.2f}',
    'max': '${:,.2f}' # , to seperate thousands , then 2 decimal
})

salary_stats_formatted

### Bonus #2

Filter out the non-single-states (e.g., `'California, Colorado'`) in the most elegant way possible (i.e., *not* by blacklisting all the bad values).

In [69]:

dfSalary['salary'] = pd.to_numeric(dfSalary['salary'], errors='coerce')

df_salary_cleaned = dfSalary.dropna(subset=['salary', 'state'])

df_single_state = df_salary_cleaned[~df_salary_cleaned['state'].str.contains(',', na=False)]


salary_stats_by_single_state = df_single_state.groupby('state')['salary'].agg(['min', 'mean', 'max']).reset_index()

salary_stats_by_single_state

                   state       min           mean        max
0                Alabama   35000.0  117400.000000   350000.0
1                Arizona   35000.0   97833.333333   145000.0
2               Arkansas       4.0   58001.000000    95000.0
3             California       0.0  153286.988827   520000.0
4               Colorado   49400.0  109291.891892   165000.0
5            Connecticut   68000.0  161610.000000   270000.0
6               Delaware  169000.0  169000.000000   169000.0
7   District of Columbia   59000.0  142923.076923   200000.0
8                Florida   28800.0  210711.000000  2600000.0
9                Georgia   29120.0  115297.647059   242000.0
10                 Idaho   74860.0  105465.000000   170000.0
11              Illinois   36000.0  117555.571429   228800.0
12               Indiana   15000.0   82875.000000   140000.0
13                  Iowa   63000.0  101200.000000   142000.0
14                Kansas   41500.0  109666.666667   167000.0
15              Kentucky   62000.0  102500.000000   125000.0
16             Louisiana   75000.0   80500.000000    84000.0
17                 Maine   50000.0  103833.333333   173000.0
18              Maryland   62000.0  119955.461538   176000.0
19         Massachusetts   41000.0  125899.155844   400000.0
20              Michigan   41600.0   95758.823529   235000.0
21             Minnesota   52124.0  101064.941176   210000.0
22              Missouri      80.0   80339.923077   200000.0
23               Montana   65000.0  112666.666667   145000.0
24              Nebraska   43000.0   76736.000000   140000.0
25                Nevada  107100.0  124550.000000   142000.0
26         New Hampshire      55.0   87175.833333   130000.0
27            New Jersey   67500.0  124090.909091   192000.0
28            New Mexico   82000.0   95733.333333   115200.0
29              New York   14000.0  146594.112150   590000.0
30        North Carolina   29000.0   97841.666667   165000.0
31                  Ohio   42000.0  137066.666667   954000.0
32              Oklahoma   36958.0   84802.571429   180000.0
33                Oregon   16200.0  122640.000000   230000.0
34          Pennsylvania   52000.0  116826.388889   237000.0
35          Rhode Island   76000.0   99475.000000   122950.0
36        South Carolina   40000.0   40000.000000    40000.0
37             Tennessee   61500.0   91750.000000   144000.0
38                 Texas   10700.0  103685.245902   190000.0
39                  Utah   33280.0  105023.333333   176000.0
40               Vermont   91250.0  105625.000000   120000.0
41              Virginia   58750.0  115086.696970   378000.0
42            Washington      72.0  136923.916667   300000.0
43         West Virginia  120000.0  120000.000000   120000.0
44             Wisconsin       1.0  145806.888889   920000.0

### Bonus #3

Show the quantiles instead of just minimum, mean, and maximum―say 0%, 5%, 25%, 50%, 75%, 95%, and 100%. Outliers may be deceiving.

Sort by whatever interests you―like say the *50th* percentile.

And throw in a count by state too. It would be interesting to know how many data points contribute to the figures for each state. (*Hint: your nice formatting from Bonus #1 might not work this time around.* 😜)

In [70]:
dfSalary['salary'] = pd.to_numeric(dfSalary['salary'], errors='coerce')

df_salary_cleaned = dfSalary.dropna(subset=['salary', 'state'])

df_single_state = df_salary_cleaned[~df_salary_cleaned['state'].str.contains(',', na=False)]

quantiles = [0, 0.05, 0.25, 0.5, 0.75, 0.95, 1]

salary_stats_with_quantiles = df_single_state.groupby('state')['salary'].quantile(quantiles).unstack() #The unstack() function reshapes the data, making each quantile a separate column.
salary_stats_with_quantiles['count'] = df_single_state.groupby('state')['salary'].count()

salary_stats_sorted = salary_stats_with_quantiles.sort_values(0.5, ascending=False)


salary_stats_sorted

,0.0,0.05,0.25,0.5,0.75,0.95,1.0,count
state,,,,,,,,
Delaware,169000.0,169000.00,169000.0,169000.0,169000.0,169000.0,169000.0,1
District of Columbia,59000.0,77600.00,122000.0,155000.0,183000.0,197000.0,200000.0,13
California,0.0,59936.30,110000.0,150000.0,184000.0,255765.0,520000.0,179
Washington,72.0,60200.00,99250.0,143500.0,163390.5,227250.0,300000.0,72
New York,14000.0,60000.00,109500.0,140000.0,181500.0,238500.0,590000.0,107
Montana,65000.0,71300.00,96500.0,128000.0,136500.0,143300.0,145000.0,3
Connecticut,68000.0,76910.00,112550.0,127500.0,230000.0,262000.0,270000.0,5
Illinois,36000.0,42538.50,84500.0,127000.0,140500.0,189800.0,228800.0,35
New Jersey,67500.0,78750.00,96750.0,125000.0,138500.0,181000.0,192000.0,11
Nevada,107100.0,108845.00,115825.0,124550.0,133275.0,140255.0,142000.0,2
Georgia,29120.0,36500.00,78250.0,123500.0,135375.0,214000.0,242000.0,34
West Virginia,120000.0,120000.00,120000.0,120000.0,120000.0,120000.0,120000.0,1
Massachusetts,41000.0,60200.00,95000.0,119500.0,153000.0,201058.0,400000.0,77
Oregon,16200.0,70200.00,91000.0,117000.0,145000.0,200000.0,230000.0,45
Maryland,62000.0,62000.00,100000.0,116421.0,155000.0,167600.0,176000.0,13
Colorado,49400.0,55000.00,92000.0,115000.0,132000.0,151200.0,165000.0,37
Kentucky,62000.0,69200.00,98000.0,111500.0,116000.0,123200.0,125000.0,4
Pennsylvania,52000.0,66000.00,84000.0,110750.0,141250.0,188125.0,237000.0,36
Wisconsin,1.0,49432.00,88000.0,109700.0,122500.0,247895.5,920000.0,27
Utah,33280.0,56226.00,85000.0,107000.0,120000.0,155650.0,176000.0,12
Vermont,91250.0,92687.50,98437.5,105625.0,112812.5,118562.5,120000.0,2
Kansas,41500.0,49625.00,79500.0,105500.0,152125.0,166375.0,167000.0,6
Virginia,58750.0,60100.00,83000.0,105000.0,118000.0,200200.0,378000.0,33
Florida,28800.0,42290.00,65500.0,104203.0,150000.0,169500.0,2600000.0,23
Arizona,35000.0,48200.00,65000.0,104000.0,122000.0,143350.0,145000.0,12
Maine,50000.0,57750.00,84500.0,102500.0,113000.0,158250.0,173000.0,6
New Hampshire,55.0,17791.25,75750.0,101000.0,118000.0,127500.0,130000.0,6
Texas,10700.0,44000.00,72250.0,100000.0,130000.0,170000.0,190000.0,61
Rhode Island,76000.0,78347.50,87737.5,99475.0,111212.5,120602.5,122950.0,2
North Carolina,29000.0,43825.00,76750.0,96500.0,115750.0,143700.0,165000.0,30
Minnesota,52124.0,58424.80,78000.0,90000.0,110000.0,158000.0,210000.0,17
New Mexico,82000.0,82800.00,86000.0,90000.0,102600.0,112680.0,115200.0,3
Indiana,15000.0,24100.00,59000.0,90000.0,108000.0,131950.0,140000.0,8
Idaho,74860.0,75931.00,80215.0,88500.0,113750.0,158750.0,170000.0,4
Iowa,63000.0,65000.00,73000.0,86000.0,142000.0,142000.0,142000.0,5
Michigan,41600.0,48320.00,72000.0,85000.0,102000.0,167000.0,235000.0,17
Tennessee,61500.0,63625.00,72500.0,82500.0,103750.0,135500.0,144000.0,6
Louisiana,75000.0,75750.00,78750.0,82500.0,83250.0,83850.0,84000.0,3
Oklahoma,36958.0,39370.60,46500.0,80000.0,101830.0,158250.0,180000.0,7
Ohio,42000.0,42850.00,57500.0,77500.0,117300.0,295250.0,954000.0,18
Arkansas,4.0,9003.40,45001.0,68500.0,81500.0,92300.0,95000.0,4
Missouri,80.0,23666.00,45109.0,60000.0,95000.0,176600.0,200000.0,13
Nebraska,43000.0,43136.00,43680.0,57000.0,100000.0,132000.0,140000.0,5
Alabama,35000.0,38400.00,52000.0,55000.0,95000.0,299000.0,350000.0,5
South Carolina,40000.0,40000.00,40000.0,40000.0,40000.0,40000.0,40000.0,1